# chromecastAzTv

./: a.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/az/channel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/channel/: App.kt  FullScreenVideoPlayerActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/az/channel/adapter/: ChannelListAdapter.java  ChannelListNewAdapter.kt
app/src/main/java/com/az/channel/m3u/: ChannelItem.kt  ChannelList.kt  Parser.kt
app/src/main/java/com/az/channel/manager/: PlaylistManager.kt
app/src/main/java/com/az/channel/model/: BackgroundImage.kt  ChannelListItems.kt  WeatherInfo.kt
app/src/main/java/com/az/channel/playlist/: AudioApi.kt  BaseMediaApi.kt  VideoApi.kt
app/src/main/java/com/az/channel/service/: MediaImageProvider.kt  MediaService.kt
app/src/main/java/com/az/channel/utils/: Endpoints.kt  ServiceBuilder.kt
app/src/main/res/drawable/: gradient.xml  selector_tv.xml
app/src/main/res/layout/: activity_main.xml  channel_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/az/channel/: ExampleUnitTest.kt
